source.. = src,\
           xtend-gen,\
           testdata,\
           suites,\
           smoke-suites
bin.includes = META-INF/,\
               .,\
               about.html,\
               batch-compiler-data/
src.includes = about.html,\
               batch-compiler-data/
bin.. = bin/test,\
        bin/main
