.tabs {
  width: 100%;
  height: 100%;
  border: none;
  :global {
    .arco-tabs-header-wrapper {
      height: 36px;
      padding: 4px;
      box-sizing: border-box;
      .arco-tabs-header-title {
        height: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: none;
        user-select: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        font-size: 16px;
      }
      .arco-tabs-header-title-active {
        font-weight: 400;
        &:hover {
          background-color: var(--color-fill-3);
        }
      }
    }
    .arco-tabs-content {
      width: 100%;
      padding: 0;
      border: none;
      .arco-tabs-content-inner, .arco-tabs-content-item, .arco-tabs-pane {
        height: 100%;
      }
    }
  }
}
