.container {
  width: 100%;
  height: 100%;
  :global {
    .arco-tabs-content {
      height: calc(100% - 36px);
    }
  }
  .desc-container, .solution-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .desc-container {
    position: relative;
    .desc-container-inner {
      width: 100%;
      height: calc(100% - 32px);
      padding: 0 20px;
      box-sizing: border-box;
      overflow-y: auto;
      overflow-x: hidden;
      .desc-skeleton {
        width: 100%;
        padding: 16px 0;
        border-radius: 4px;
      }
      .desc-content {
        margin-bottom: 16px;
        font-size: 16px;
      }
    }
    .desc-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 32px;
      padding: 8px;
      box-sizing: border-box;
      border-top: 1px solid var(--color-neutral-2);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-neutral-1);
    }
  }
  .solution-container {
    padding: 0 20px;
    font-size: 16px;
    overflow: auto;
  }
}
