.markdown-wrapper {
  blockquote {
    margin: 0;
    padding: 8px;
    background-color: var(--color-neutral-2);
    border-left: 4px solid var(--color-neutral-3);
    border-radius: 4px;
    * {
      margin: 0;
    }
    p:not(:last-child) {
      margin-bottom: 4px;
    }
  }
  p > code {
    margin: 0 2px;
    padding: 2px 4px;
    vertical-align: middle;
    font-size: 14px;
    line-height: 14px;
    background-color: var(--color-neutral-2);
  }
  a {
    color: rgb(var(--primary-6)) !important;
    &:hover {
      opacity: 0.8;
    }
  }
  table {
    width: 100%;
    display: block;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;
    th, td {
      padding: 6px 13px;
      border: 1px solid #afb8c133;
      code {
        padding: 4px;
        font-size: 85%;
        white-space: break-spaces;
        background-color: #afb8c133;
        border-radius: 4px;
      }
    }
  }
  .markdown-code {
    font-size: 14px;
    :global(.react-syntax-highlighter-line-number) {
      min-width: 32px !important;
    }
  }
}
