html, body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  #root {
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 500px;
    color: var(--color-text-1);
    a {
      cursor: pointer;
      text-decoration: none;
      color: var(--color-text-1);
      &:hover {
        color: rgb(var(--primary-6));
      }
    }
    .arco-resizebox-trigger-icon-wrapper {
      border-radius: 4px;
    }
    .arco-skeleton-text-row {
      border-radius: 4px;
    }
    * {
      // Firefox
      scrollbar-width: thin;
      scrollbar-color: var(--color-neutral-3) rgba(255, 255, 255, 0);
      // WebKit and Chrome
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: var(--color-neutral-3);
      }
    }
  }
}
