.container {
  width: 100%;
  height: 100%;
  background-color: rgb(var(--gray-2));
  .header {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid var(--color-border);
    box-sizing: border-box;
  }
  .content {
    width: 100%;
    height: calc(100% - 48px - 8px - 32px);
    padding: 8px 16px 0;
    box-sizing: border-box;
    flex: 1;
    .left {
      width: 40%;
      height: 100%;
      min-width: 30%;
      max-width: 60%;
      box-sizing: border-box;
      padding-right: 6px;
      border: none;
      box-shadow: none;
      background: none;
      :global(.arco-layout-sider-children) {
        width: calc(100% - 4px);
        border: 1px solid var(--color-neutral-3);
        box-sizing: border-box;
        border-radius: 8px;
        background-color: var(--color-bg-1);
      }
    }
    .right {
      width: 60%;
      height: 100%;
      min-width: 40%;
      max-width: 70%;
      margin-left: 4px;
      border: none;
      box-shadow: none;
      background: none;
      .right-layout {
        width: 100%;
        height: 100%;
        flex-direction: column;
        border: none;
        box-shadow: none;
        background: none;
        overflow: hidden;
        .right-layout-top {
          width: 100%;
          height: calc(60% - 4px);
          min-height: calc(40% - 4px);
          max-height: calc(80% - 4px);
          margin-bottom: 4px;
          border: 1px solid var(--color-neutral-3);
          box-sizing: border-box;
          border-radius: 8px;
          background-color: var(--color-bg-1);
          overflow: hidden;
        }
        .right-layout-bottom {
          width: 100% !important;
          height: 40%;
          min-height: 20%;
          max-height: 60%;
          box-sizing: border-box;
          padding-top: 6px;
          background: none;
          :global(.arco-layout-sider-children) {
            height: calc(100% - 4px);
            margin-top: 4px;
            border: 1px solid var(--color-neutral-3);
            box-sizing: border-box;
            border-radius: 8px;
            background-color: var(--color-bg-1);
          }
        }
      }

    }
  }
  .footer {
    width: 100%;
    height: 32px;
  }
}
