source.. = src-gen,\
           src
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.xtext.generator