.skeleton {
  padding: 16px;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 16px;
  box-sizing: border-box;
  .result-accept, .result-errors {
    width: 100%;
    height: 100%;
    overflow: auto;
    .result-accept-title, .result-error-title {
      display: flex;
      align-items: center;
      width: 100%;
      height: 48px;
      line-height: 48px;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .result-accept-info, .result-error-info {
      width: 100%;
      height: auto;
      padding: 8px 16px;
      box-sizing: border-box;
      border-radius: 8px;
      font-size: 16px;
    }
    .result-accept-btns {
      margin-top: 24px;
    }
  }
  .result-accept {
    .result-accept-title {
      color: rgb(var(--green-6));
    }
    .result-accept-info {
      color: rgb(var(--green-6));
      background-color: rgba(var(--green-6), 0.12);
    }
  }
  .result-errors {
    .result-error-title {
      color: rgb(var(--red-6));
    }
    .result-error-info {
      color: rgb(var(--red-6));
      background-color: rgba(var(--red-6), 0.12);
      .result-error-item {
        padding: 4px 0;
      }
    }
  }
}
