.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: var(--color-bg-1);
  .icon {
    padding: 0 12px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    > svg {
      width: 24px;
      height: 24px;
    }
    &:hover {
      background-color: var(--color-neutral-2);
    }
  }
}

.drawer-header {
  width: 100%;
  display: flex;
  align-items: center;
  .drawer-header-text {
    min-width: fit-content;
    margin-right: 16px;
  }
  .drawer-header-search {
    width: 250px;
  }
}

.drawer-problem-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > svg {
    width: 16px;
    height: 16px;
  }
}

.drawer-menu {
  min-height: 100%;
  svg {
    margin-right: 0 !important;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .modal-setting-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    .modal-setting-item-select {
      width: 128px;
    }
  }
}
