.installing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;

  div {
    text-align: center;

    h1 {
      font-weight: lighter;
      font-size: 3em;
      margin: 100px 0;
    }
  }

  .error-message {
    padding: 20px;
    border-radius: 3px;

    .error-text {
      user-select: all;
      font-size: 1.2em;
      margin: 0;
      padding: 0;
    }

    .error-button {
      display: block;
      border: 1px #D32F2F solid;
      border-radius: 3px;
      padding: 10px 15px;
      width: 200px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }
}