server {
	server_name babel-standalone.dan.cx;
	listen 80;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/babel-standalone.dan.cx/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/babel-standalone.dan.cx/privkey.pem;

	root /var/www/babel-standalone.dan.cx/site/public/;

	location / {
		try_files $uri $uri/ $uri.php?$query_string;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php7;
	}

	rewrite ^/$ https://github.com/babel/babel-standalone;
}
