bin.includes = .,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               about.html,\
               OSGI-INF/
source.. = src
src.excludes = src-super/
src.includes = about.html

