source.. = tests/,\
           testdata/,\
           src-gen/,\
           src/,\
           suites/
output.. = bin/
bin.includes = model/generated/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = about.html
additional.bundles = org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.mwe2.launch
