.container {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    height: 36px;
    padding: 4px 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    user-select: none;
    background-color: var(--color-neutral-1);
    border-bottom: 1px solid var(--color-neutral-3);
    .reset {
      margin-left: auto;
    }
  }
  .skeleton {
    width: 100%;
    height: calc(100% - 32px);
    padding: 16px 16px 0;
    box-sizing: border-box;
  }
  .monaco-wrapper {
    width: 100%;
    height: calc(100% - 32px);
    position: relative;
  }
}
