source.. = src,\
           xtend-gen,\
           suites,\
           longrunning/src,\
           quarantine/src
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
