source.. = emf-gen,\
           generator/src,\
           src-gen,\
           src
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.xtext.generator
