bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = emf-gen/,\
           src/,\
           src-gen/,\
           src-longrunning/
output.. = bin/
src.excludes = generator/
src.includes = about.html
additional.bundles = org.eclipse.emf.mwe2.launch
